body{
	/*padding-top: 100px;*/
}

.sections{
	margin-top: 100px;
}

#first-page-container{
	width: 77%;
	display: table;
	margin: -40px auto 0px;
}

.sec-title{
	display: table;
	width: 77%;
	margin: auto;
}

.sec-title-text{
	font-size: 30px;
	margin-left: 10px;
}

.sec-content{
	font-size: 21px;
	line-height: 30px;
	/*margin-top: 20px;*/
	text-align: justify;
	width: 77%;
	margin: 20px auto;

}

.ps{
	margin-left: 45px;
	margin-top: 20px;
	/*font-size: 18px;*/
}

.foreword{
	font-size: 21px;
	margin-top: 30px;
	color: #727171;
	padding-left: 20px;
	border-left: 3px solid #727171;
}

.svg-container{
	/*margin-top: 50px;*/
	position: relative;
}

.vertical-line-block{
	position: absolute;
	pointer-events: none;
	z-index: 10;
}

.vertical-line{
	border-left: 1px solid #a0a0a0;
	/*height: 150px;*/
}

.vertical-label{
	font-family: Arial;
	/*font-size: 15px;*/
	position: absolute;
	width: 182px;
}

.big-title{
	font-size: 40px;
}

.units{
	float: right;
}

.sec1-block{
	display: table;
}

.charts-title{
	font-size: 25px;
	display: table;
	margin: 50px auto 0px;
}

#sec1-block2{
	margin-top: 100px;
}

.sec1-legend-block{
	margin-left: 45px;
	margin-top: 30px;
	display: table;
	width: 92%;
}

.sec1-legend{
	display: table;
	float: left;
}

.sec1-legend-color{
	height: 5px;
}

.sec1-legend-nations{
	font-size: 30px;
	line-height: 37px;
	color: #727171;
	border-left: 1px solid black;
	margin-top: 10px;
	padding-left: 10px;
}

.d3-tip{
	padding: 12px;
	background: #fff;
	z-index: 100;
	border: 2px solid black;
}

.clock-block{
	float: left;
	margin-left: 35px;
	margin-top: 20px;
}

.clock-image{
	display: table;
	margin-top: 5px;
}

.clock-channel{
	font-size: 17px;
	text-align: center;
}

.clock-hours{
	font-size: 63px;
	color: #036EB8;
	text-align: center;
}

#dramas-rate-container{
	margin-top: 40px;
}

.dramas-rate-block{
	width: 100%;
	display: table;
	margin-top: -10px;
}

.dramas-rate-channel{
	float: left;
	width: 10%;
	font-size: 20px;
	line-height: 42px;
}

.dramas-rate-bars{
	float: left;
	width: 80%;
	margin-top: 10px;
}

.dramas-rate-percent{
	float: left;
	margin-left: 3%;
	font-size: 20px;
	line-height: 42px;
}

.clock-avg-block{
	display: table;
	width: 30%;
	float: left;
	margin-left: 30px;
	border-left: 1px solid #808080;
	margin-top: 50px;
}

.avg-hour-text{
	line-height: 100px;
	font-size: 30px;
	margin-left: 30px;
}

.avg-clock-image{
	margin-top: 10px;
	margin-left: 20px;
}

.avg-hour-num{
	line-height: 100px;
	font-size: 70px;
	color: #E83828;
	margin-left: 30px;
}

#clocks-container{
	margin-top: 30px;
}

.clock-ps{
	margin-left: 30px;
}

.rate-bar{
	float: left;
	height: 20px;
	border: 1px solid white;
}

.sec3-legend-block{
	display: table;
	padding-left: 13px;
	width: 100%;
	margin-top: 50px;
}

.sec3-legend{
	float: left;
	height: 20px;
	width: 6.7%;
	border: 1px solid white;
	margin-top: 5px;
}

#sec3-ps{
	margin-left: 15px;
}

#foreign-drama-legend{
	background-color: #E83828;
	margin-left: 10%;
}

#local-drama-legend{
	background-color: #C9CACA;
	margin-left: 7.8%;
}

.sec3-legend-text{
	float: left;
	margin-left: 15px;
	font-size: 21px;
}

#foreign-rate{
	float: right;
	font-size: 21px;
	margin-right: 1%;
}



.white-tooltip + .tooltip > .tooltip-inner {
	background-color: #fff;
	border: 1px solid black;
	color: black;
}

.white-tooltip + .tooltip.top > .tooltip-arrow {
	border-top-color: #fff;
}

.tooltip.in{
	opacity: 1;
}

.tooltip-inner{
	font-size: 16px;
}

.myfont{
	font-family: 微軟正黑體;
}

.bold-font{
	font-weight: bold;
}

.tw-color{
	background-color: #35A6EC;
}

.cn-color{
	background-color: #8CC63E;
}

.tw-foreign-color{
	background-color: #D81B5E;
}

.kr-color{
	background-color: #F38713;
}

.jp-color{
	background-color: #65C7D0;
}

.fl-left{
	float: left;
}

.video-wrap{
	margin-top: 30px;
	
	position: relative;
}

.animation-video{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

#play-video-img{
	position: absolute;
	display: none;
}

.editor-src{
	width: 77%;
	margin: auto;
}

.famous-people-block{
	width: 77%;
	display: table;
	margin: auto;
}

.famous-people{
	width: 100%;
	display: table;
	/*padding-top: 20px;*/
	padding-bottom: 20px;
	margin-top: 20px;
	border-bottom: 1px solid black; 
}

.famous-content{
	width: 75%;
	margin-left: 40px;
	margin-top: 15px;
}

.famous-name{
	font-size: 21px;
	line-height: 30px;
	color: #036EB8;
}

.famous-text{
	font-size: 18px;
	line-height: 30px;
}

#famous-people-3{
	border-bottom: none;
}

footer{
	width: 100%;
	background-color: #DCDDDD;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 50px;
}

.editor-src-bot{
	width: 77%;
	margin: 50px auto;
}