<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/udn_title_icon.jpg">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title>NBA五星連線 哪隊最愛傳球？</title> -->
	
	<!-- for Facebook -->
	<!-- <meta property="og:title" content="NBA五星連線 哪隊最愛傳球？"/> 
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://p.udn.com.tw/upf/newmedia/2015_data/20150612_udnnbapass/udnnbapass/index.html"/>
	<meta property="og:image" content="http://p.udn.com.tw/upf/newmedia/2015_data/20150612_udnnbapass/udnnbapass/img/FB.jpg"/>
	<meta property="og:site_name" content="聯合報系新媒體部"/> 
	<meta property="og:description" content="本專題分析16強季後賽隊伍在季賽的傳球表現，看看哪些隊伍注重團隊合作，哪些較倚賴主力球星，甚至是團隊互動率極低，幾乎不傳球的是哪支隊伍？"/>
 -->	
	<!-- for Google -->
	<!-- <meta name="description" content="本專題分析16強季後賽隊伍在季賽的傳球表現，看看哪些隊伍注重團隊合作，哪些較倚賴主力球星，甚至是團隊互動率極低，幾乎不傳球的是哪支隊伍？" />
	<meta name="author" content="聯合報系新媒體部" />
	<meta name="copyright" content="聯合報系新媒體部" />
	<meta name="application-name" content="NBA五星連線 哪隊最愛傳球？" /> -->
	
	<!-- our google analytics -->
	<!--<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58825218-22', 'auto');
	  ga('send', 'pageview');

	</script>-->

	<!-- udn google analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	 
	  ga('create', 'UA-19660006-1', 'auto');
	  ga('send', 'pageview');
	 
	</script>

	<!-- udn comScore Tag -->
	<script>
	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "7390954" });
	(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
	})();
	</script>
	<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1" />
	</noscript>

	<!-- udn Alexa Certify Javascript -->
	<script type="text/javascript">
	_atrk_opts = { atrk_acct:"aw0Di1a4ZP00aY", domain:"udn.com",dynamic: true};
	(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
	</script>
	<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style="display:none" height="1" width="1" alt="" /></noscript>

	
  	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
  	<script type="text/javascript" src="js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/d3.js"></script>
  	<script type="text/javascript" src="js/d3tip.js"></script>
  	<script type="text/javascript" src="js/tv_index.js"></script>
  	
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

	<div class = "container">
		<div id = "first-page-container">
			<img src="img/first_page.gif" width = "100%">
			<div class = "big-title myfont bold-font">電視為什麼這麼難看？<br>數據告訴你真相</div>
			<div class = "foreword myfont">
				「電視轉來轉去，沒一台好看的！」<br>
				這樣的抱怨每天出現在你我的生活中，為什麼電視節目這麼難看？<br>
				你每個月繳的500元有線電視費花到哪去了？<br>
				數據和動畫為你一一拆解。
			</div>
		</div>
		<div class = "container-fluid sections" id = "section1">
			<div class = "sec1-block">
				<div class = "sec-title">
					<div class = "sec-title-img fl-left"><img src="img/tri.png"></div>
					<div class = "sec-title-text myfont fl-left">製作成本低 韓劇是台劇8倍</div>
				</div>
				<div class = "sec-content myfont">
					「有錢不一定能做出好節目，但沒錢一定做不出好節目。」製作成本低是導致台灣電視節目難看的原因之一。觀察台、陸、韓、日戲劇製作費，台劇平均一集216萬元，最低從40萬元起跳，壹電視《拜金女王》、三立《敗犬女王》一集600萬元，在台劇中已屬高規格製作。<br><br>
					大陸劇平均一集製作費736萬元，場面浩大的古裝劇單集成本更超過千萬元，例如紅透兩岸的《武媚娘傳奇》，一集成本就要1562萬元。以品質精緻取勝的韓劇，平均一集製作費高達1738萬元，是台劇的8倍。2007年裴勇俊演出的《太王四神記》耗費鉅資製作特效，一集成本上看5000萬元，創下韓國電視劇紀錄。
				</div>
				<div class = "charts-title myfont">各國戲劇節目平均一集製作費</div>
				<div class = "svg-container container-fluid" id = "svg-drama-money"></div>
				<div class = "sec1-legend-block">
					<div class = "sec1-legend">
						<div class = "sec1-legend-color tw-color"></div>
						<div class = "sec1-legend-nations myfont">台灣&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>216</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color cn-color"></div>
						<div class = "sec1-legend-nations myfont">大陸&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>736</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color tw-foreign-color"></div>
						<div class = "sec1-legend-nations myfont">台灣+外國&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>471</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color kr-color"></div>
						<div class = "sec1-legend-nations myfont">韓國&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>1738</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color jp-color"></div>
						<div class = "sec1-legend-nations myfont">日本&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>1973</div>
					</div>
					<div class = "units myfont">單位：萬元台幣</div>
				</div>
				<div class = "ps myfont">
					資料來源：<a href="http://www.eforu.com.tw/www/cost/produce.htm" target = "_blank">中國民國剪輯協會</a><br>
					註：部分資料另經查證修改，與來源有些許出入。
				</div>
			</div>
			<div class = "sec1-block" id = "sec1-block2">
				<div class = "sec-title">
					<div class = "sec-title-img fl-left"><img src="img/tri.png"></div>
					<div class = "sec-title-text myfont fl-left">綜藝製作費 台陸相差35倍</div>
				</div>
				<div class = "sec-content myfont">
					比起戲劇，台灣綜藝節目製作費更是遠遠落後其他國家，平均一集製作費96萬元（不含特別節目），中視《華人星光大道》一集400萬元最高，當年經典的綜藝節目《超級星期天》每集成本也有250萬元，是現在許多一集20、30萬元的談話性節目難以相比的。<br><br>
					大陸綜藝節目平均一集製作費3381萬元，是台灣的35倍，其中以移植當紅韓綜《Running Man》的《奔跑吧兄弟》最敢砸錢，第二季一集成本高達8333萬元；熱門節目《中國好聲音》和《我是歌手》一集也各有3600萬元、1800萬元的製作費。韓國綜藝節目一集成本約200到300萬元不等；日本則也有一集千萬元以上的製作水準。
				</div>
				<div class = "charts-title myfont">各國綜藝節目平均一集製作費</div>
				<div class = "svg-container container-fluid" id = "svg-comedy-money"></div>
				<div class = "sec1-legend-block">
					<div class = "sec1-legend">
						<div class = "sec1-legend-color tw-color"></div>
						<div class = "sec1-legend-nations myfont">台灣&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>96</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color cn-color"></div>
						<div class = "sec1-legend-nations myfont">大陸&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>3381</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color tw-foreign-color"></div>
						<div class = "sec1-legend-nations myfont">台灣+外國&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>185</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color kr-color"></div>
						<div class = "sec1-legend-nations myfont">韓國&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>288</div>
					</div>
					<div class = "sec1-legend">
						<div class = "sec1-legend-color jp-color"></div>
						<div class = "sec1-legend-nations myfont">日本&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>1630</div>
					</div>
					<div class = "units myfont">單位：萬元台幣</div>
				</div>
				<div class = "ps myfont">
					資料來源：<a href="http://www.eforu.com.tw/www/cost/produce.htm" target = "_blank">中國民國剪輯協會</a><br>
					註1：台灣綜藝節目平均一集製作費，未計入1000萬元以上特別節目資料。<br>
					註2：部分資料另經查證修改，與來源有些許出入。
				</div>

			</div>
		</div>
		<div class = "container-fluid sections" id = "section2">
			<div class = "sec-title">
				<div class = "sec-title-img fl-left"><img src="img/tri.png"></div>
				<div class = "sec-title-text myfont fl-left">重播時數高 一天轟炸12小時</div>
			</div>
			<div class = "sec-content myfont">
				不斷重播是讓電視變難看的另一原因。針對國內33個綜合與戲劇頻道進行統計，平均一天重播時數達12小時，「公視」表現最優，一天只有3小時重播內容；無線四台一天重播7到8小時。大部分有線台平均每天重播超過10小時，「JET綜合台」一天重播18小時居冠，該頻道《新聞挖挖哇》一天播出7次，對觀眾簡直是疲勞轟炸。
			</div>
			<div class = "charts-title myfont">各頻道平均一天重播時數</div>
			<div class = "container-fluid" id = "clocks-container"></div>
			<div class = "clock-ps ps myfont">
				單位：小時<br><br>
				資料來源：<a href="http://www.niotv.com/i_index.php?cont=day" target = "_blank">NIO電視網</a><br>
				統計方式：統計2015/7/12至7/18頻道節目表，同一節目名稱在當天節目表出現第1次視為首播，出現第2次以上即算重播。<br>
				僅統計一天內節目重播時數，隔日重播情況不計入，分別統計7天重播時數後再予以平均。
			</div>
		</div>
		<div class = "container-fluid sections" id = "section3">
			<div class = "sec-title">
				<div class = "sec-title-img fl-left"><img src="img/tri.png"></div>
				<div class = "sec-title-text myfont fl-left">外來劇攻占 播出量達50%</div>
			</div>
			<div class = "sec-content myfont">
				打開電視，轉來轉去都是陸劇、韓劇，近年甚至引入泰劇，台灣觀眾愈來愈難看到有本土文化的戲劇。統計31個頻道外來劇播出比率，總共154部戲劇，有50%（77部）是外來劇，17個頻道外來劇比率超過50%。其中，「緯來育樂」、「台灣綜合」、「高點育樂」和「年代東風」4台外來劇比率達100%。<br><br>
				不過，有些頻道雖然外來劇比率不高，但播放的台劇也並非自製，而是向其他電視台購入。例如三立華劇固定賣給東森、偶像劇和台視合作，中視、華視也向三立買戲，顯示台劇產能嚴重不足。
			</div>
			<div class = "charts-title myfont">各頻道播出戲劇數</div>
			<div class = "sec3-legend-block">
				<div class = "sec3-legend" id = "foreign-drama-legend"></div>
				<div class = "sec3-legend-text myfont">外來劇</div>
				<div class = "sec3-legend" id = "local-drama-legend"></div>
				<div class = "sec3-legend-text myfont">本土劇</div>
				<div class = "myfont" id = "foreign-rate">外來劇比率</div>
			</div>
			<div class = "container-fluid" id = "dramas-rate-container"></div>
			<div class = "ps myfont" id = "sec3-ps">
				資料來源：<a href="http://www.niotv.com/i_index.php?cont=day" target = "_blank">NIO電視網</a> 2015/7/12至7/18頻道節目表
			</div>
		</div>
		<div class = "container-fluid sections" id = "section4">
			<div class = "sec-title">
				<div class = "sec-title-img fl-left"><img src="img/tri.png"></div>
				<div class = "sec-title-text myfont fl-left">你的有線電視費花到哪去了？</div>
			</div>
			<div class = "sec-content myfont">
				台灣電視節目難看，與有線電視市場結構和產業競爭相關。目前全台有501萬有線電視訂戶，普及率將近60%，收費制度採月付500到600元「吃到飽」方式，收視戶每個月花500多元就能看100多個頻道，看似便宜，但很多頻道根本是觀眾不需要的，且充滿劣質節目。<br><br>
				我們每個月繳了這麼多的有線電視費，為什麼還是看到這麼多爛節目？錢到底進了誰的口袋？這些複雜難懂的問題，透過動畫讓你立馬了解！
			</div>
			<div class = "video-wrap" id = "video-container">
				<video class = "animation-video" poster = "img/tvcover.jpg" id = "boringtv-video">

					<source src="video/boringtv.mp4" type="video/mp4"> 
				</video>
				<img src="img/play.png" id = "play-video-img">
			</div>
		</div>
		<div class = "container-fluid sections" id = "section5">
			<div class = "sec-title">
				<div class = "sec-title-img fl-left"><img src="img/tri.png"></div>
				<div class = "sec-title-text myfont fl-left">買舊劇重播 不如發展原創</div>
			</div>
			<div class = "sec-content myfont">
				台灣電視節目品質低落，除了因為系統商的剝削和廣告競爭外，頻道（電視台）一味追求Cost Down的經營方式也是問題所在。<br><br>
				例如，去年華視8點檔重播1997年的自家舊劇《施公奇案》，還買下三立2006年的本土長壽劇《天下第一味》，放在8點黃金時段，一天連播3小時，這種播舊劇「炒冷飯」的情況，在其他頻道也經常可見，顯示當前電視台短視近利的心態，不願花錢培養人才、發展原創節目，只會重播節省成本，難怪觀眾不再買單。<br><br>
				從政府管制面來看，目前NCC沒有規範頻道重播時數。針對頻道自製節目，現行法規規定無線台節目自製率應達70%、有線台自製率應達20%門檻，但沒有區分節目種類，也不分是新播、首播或重播，在這寬鬆的標準下，目前所有電視台皆過關，缺乏實際約束力。
			</div>
		</div>
		<div class = "container-fluid sections" id = "section6">
			<div class = "sec-title">
				<div class = "sec-title-img fl-left"><img src="img/tri.png"></div>
				<div class = "sec-title-text myfont fl-left">我們的電視節目該怎麼救？</div>
			</div>
			<div class = "sec-content myfont">
				如何為台灣電視亂象解套？節目製作人、傳播學者和NCC各提出建議，盼能為當前的電視產業困境找尋一條出路。
			</div>
			<div class = "famous-people-block">
				<div class = "famous-people" id = "famous-people-1">
					<div class = "famous-img fl-left"><img src="img/famous_1.jpg"></div>
					<div class = "famous-content fl-left myfont">
						<div class = "famous-name">焦志方／電視製作人</div>
						<div class = "famous-text">政府應對本土節目加強保護措施，嚴格規定電視台在某些時段一定要播自製節目。而電視台之間也應建立共識，努力製作優質節目；並針對頻道發展做長遠規劃，積極培育電視專業人才。</div>
					</div>
				</div>
				<div class = "famous-people" id = "famous-people-2">
					<div class = "famous-img fl-left"><img src="img/famous_2.jpg"></div>
					<div class = "famous-content fl-left myfont">
						<div class = "famous-name">管中祥／中正大學傳播系副教授</div>
						<div class = "famous-text">政府應向系統業者抽稅，投入節目製作；或由政府出錢，讓公廣集團自製戲劇，例如韓劇《大長今》就是韓國的公共電視（MBC）拍攝的。另外，由政府安排節目露出管道，像是規定無線台、公視黃金時段播出自製劇，讓好的節目有機會被觀眾看見。</div>
					</div>
				</div>
				<div class = "famous-people" id = "famous-people-3">
					<div class = "famous-img fl-left"><img src="img/famous_3.jpg"></div>
					<div class = "famous-content fl-left myfont">
						<div class = "famous-name">何吉森／NCC主任秘書</div>
						<div class = "famous-text">NCC規劃2017年全面實施有線電視「分組付費」制度，將現有頻道分成「普及組」和「套餐組」，民眾可只訂「普及組」，花200元收看基本頻道，也可加點「套餐組」，讓民眾有頻道選擇權，並創造產業競爭，使品質不良的頻道自然淘汰。</div>
					</div>
				</div>
			</div>
		</div>

		<div class = "editor-src-bot myfont">
			聯合報新媒體部／楊棋宇、蔡佩蓉&nbsp&nbsp&nbsp聯合報／蘇士堯、記者彭慧明&nbsp&nbsp製作<br>
			插畫／董十行<br>
			圖／報系資料照片
		</div>
		
	</div>
	<!-- <footer> -->
		
	<!-- </footer> -->
</body>
</html>

